# ProjMGT

./: .gitmodules  README.md
achieveit-client/: .editorconfig  .eslintignore  .eslintrc.js  .gitignore  README.md  jest.config.js  jsconfig.json  package-lock.json  package.json
achieveit-client/config/: defaultSettings.js
achieveit-client/mock/: user.js
achieveit-client/src/layouts/: BasicLayout.jsx
achieveit-client/src/pages/: document.ejs
achieveit-client/src/utils/: request.js
achieveit-docs/: 软件开发实践进度计划.xlsx
achieveit-docs/ppt/: RJSJ_Lec01_introduce2020.ppt  RJSJ_Lec03_Process_and_Templates.ppt  RJSJ_Lec04_结项要求.ppt
achieveit-docs/template/项目管理类/: 变更请求_Gxx.xls  评审报告_Gxx.xls
achieveit-docs/week1/: AchieveIt_G03.mpp  软件需求说明书_G03.docx  软件需求说明书_G03_V0.1.docx  项目甘特图_G03_V0.1.mpp  项目计划_G03.docx  项目计划_G03_V0.1.docx  项目进度汇报_G03_1.xlsx
achieveit-docs/week2/: 功能测试用例_G03_V0.1.xlsx  评审报告_G03.xls  软件架构设计说明书_G03_V0.1.docx  软件需求说明书_G03_V1.0.docx  项目计划_G03_V1.0.docx  项目进度汇报_G03_2.xlsx
achieveit-docs/week3/: 功能测试用例_G03_V0.2.xlsx  性能测试计划_G03_V0.1.docx  项目进度汇报_G03_3.xlsx
achieveit-docs/week4/: 功能测试用例_G03_V1.0.xlsx  性能测试计划_G03_V0.2.docx
achieveit-docs/week5/: 性能测试计划_G03_V0.3.docx
achieveit-docs/week6/: 性能测试计划_G03_V0.4.docx
achieveit-docs/week6/UnitTestingCoverageReport/ControllerUnitTestReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
achieveit-docs/week6/UnitTestingCoverageReport/ServiceUnitTestReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  (+6 more)
achieveit-docs/week7/: 功能测试报告_G03.doc  功能测试用例_G03_V1.1.xlsx  性能测试报告_G03.docx  性能测试计划_G03_V1.0.docx  缺陷问题报告单_G03.xls
achieveit-docs/week8/: ~$演示文档_G03.pptx  演示文档_G03.pptx  结项申请_G03.doc  结项申请_G03.docx
achieveit-server/: .gitignore  achieveit.sql  achieveit4-4.sql  pom.xml
achieveit-server/db-backup/: achieveit4-13.sql  achieveit4-15.sql  achieveit4-2.sql  achieveit4-20.sql  软件部署说明.7z  软件部署说明书.docx
achieveit-server/src/main/java/com/achieveit/: MainApplication.java  Swagger2.java
achieveit-server/src/main/java/com/achieveit/config/: AsyncTaskConfig.java  CORSConfig.java  DateUtil.java  JwtToken.java  MyServerConfig.java  MyWebMvcConfig.java
achieveit-server/src/main/java/com/achieveit/controller/: ClientController.java  DefectController.java  EmployeeController.java  ManhourController.java  MilestoneController.java  ProjectController.java  PropertyController.java  RiskController.java  ShowDaoPurposeController.java  TestController.java  WorkflowController.java
achieveit-server/src/main/java/com/achieveit/entity/: Activity.java  Client.java  Defect.java  Employee.java  EmployeeProject.java  EmployeeRoleProject.java  Manhour.java  Milestone.java  Project.java  ProjectWorkflow.java  Property.java  PropertyOccupy.java  ResponseMsg.java  Risk.java  RiskRelation.java  Test.java  Timeline.java  Workflow.java
achieveit-server/src/main/java/com/achieveit/exception/: FileException.java
achieveit-server/src/main/java/com/achieveit/mapper/: ActivityMapper.java  ClientMapper.java  DefectMapper.java  EmployeeMapper.java  EmployeeProjectMapper.java  ManhourMapper.java  MilestoneMapper.java  ProjectMapper.java  PropertyMapper.java  RiskMapper.java  TestMapper.java  WorkflowMapper.java
achieveit-server/src/main/java/com/achieveit/service/: ClientService.java  DefectService.java  EmployeeService.java  FileService.java  MailService.java  ManhourService.java  MilestoneService.java  ProjectService.java  PropertyService.java  RiskService.java  TestService.java  WorkflowEngineService.java  WorkflowService.java
achieveit-server/src/main/resources/: application.properties
achieveit-server/src/main/resources/templates/: index.html
achieveit-server/src/test/com/achieveit/controller/: ClientControllerTest.java  DefectControllerTest.java  EmployeeControllerTest.java  ManhourControllerTest.java  MilestoneControllerTest.java  ProjectControllerTest.java  PropertyControllerTest.java  RiskControllerTest.java  ShowDaoPurposeControllerTest.java  WorkflowControllerTest.java
achieveit-server/src/test/com/achieveit/service/: ClientServiceTest.java  DefectServiceTest.java  EmployeeServiceTest.java  MailServiceTest.java  ManhourServiceTest.java  MilestoneServiceTest.java  ProjectServiceTest.java  PropertyServiceTest.java  RiskServiceTest.java  WorkflowEngineServiceTest.java  WorkflowServiceTest.java
(+94 files in other folders)
